{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "finance-34150",
          "appId": "1:220234329349:android:bb9d48a55312bcd1015b6c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "finance-34150",
          "configurations": {
            "android": "1:220234329349:android:bb9d48a55312bcd1015b6c",
            "web": "1:220234329349:web:f4cf52c7c0ec2379015b6c"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true
    }
  }
}
